acl OZMZVPN dst 0.0.0.0
http_access allow TBMODS
http_access deny all
http_port 80
visible_hostname TBMODS
dns_nameservers 8.8.8.8 8.8.4.4
dns_nameservers 1.1.1.1 1.0.0.1
acl deny_sony dstdomain "/etc/squid/squid_restrictions/sony-domains.txt"
coredump_dir /var/spool/squid